# CLIP (Zero-shot)
Easy Test Data (all - 1000)
 |-> "{k}": 89.7
 |-> "The word "{k}": 93.3
 |-> "The word "{k}" in the image: 93.2
Medium Test Data (all - 1000)
 |-> "{k}": 66.2
 |-> "The word "{k}": 70.8
 |-> "The word "{k}" in the image: 67.7
Hard Test Data (all - 1000)
 |-> "{k}": 35.9
 |-> "The word "{k}": 39.5
 |-> "The word "{k}" in the image: 35.1

# CLIP (Linear Probe)
====================================================================
           Linear Probe Accuracy Results (C=1)
====================================================================
| Training Size (easy+medium) |   Easy   |  Medium  |   Hard   |
|-----------------------------|----------|----------|----------|
|        1000 images          | 100.0 %  |  86.4 %  |  53.7 %  |
|        3000 images          | 100.0 %  |  92.8 %  |  59.3 %  |
|        6000 images          | 100.0 %  |  95.0 %  |  61.9 %  |
|       10000 images          | 100.0 %  |  95.4 %  |  65.9 %  |
|       10k (med+hard)        |  99.4 %  |  97.3 %  |  77.7 %  | 
====================================================================


------------------------------------------------------------------------------


Simple: 3.95M parameters
ReNet50 (layer3 + layer4): 22.26M parameters